<html>
<head>
  <style>
	.pushcrew-chrome-style-notification-safari {
		background-color: #FFF !important;
		width: 485px !important;
	}
	.pushcrew-chrome-style-notification-safari * {
		color: inherit !important;
	}
	.pushcrew-chrome-style-notification-safari .pushcrew-chrome-style-notification-btn.pushcrew-btn-allow {
		border: 1px solid #f5a019 !important;
		border-radius: 0px !important;
		background: #fd6c2e !important;
		width: 195px !important;
	}
	div.pushcrew-chrome-style-notification-safari .pushcrew-chrome-style-notification-btn.pushcrew-btn-close {
		border: 1px solid #362d2e !important;
		border-radius: 0px !important;
		background: #362d2e !important;
		color: #FFF!important;
		width: 185px !important;
		margin-right: 10px !important;
	}
	  
  </style>
  <script type="text/javascript">
    (function(p,u,s,h){
        p._pcq=p._pcq||[];
        p._pcq.push(['_currentTime',Date.now()]);
        s=u.createElement('script');
        s.type='text/javascript';
        s.async=true;
        s.src='https://cdn.pushcrew.com/js/4fcf853d7b852ce7b118cbe36fb31591.js';
        h=u.getElementsByTagName('script')[0];
        h.parentNode.insertBefore(s,h);
    })(window,document);
  </script>
</head>
<body>
	<h1> My sample Blog </h1>
	<script type="text/javascript">
		// select the target node
		var target = document.querySelector('body');
		// create an observer instance
		var observer = new MutationObserver(function(mutations) {
		    mutations.forEach(function(mutation) {
			if (mutation.addedNodes && mutation.addedNodes.length) {
			    var node = mutation.addedNodes[0];
			    if (node.classList && node.classList.value === 'pushcrew-chrome-style-notification pushcrew-chrome-style-notification-safari') {
					if (document.getElementsByClassName('pushcrew-notification-message-safari')[0]) {
					    var closeBtn = document.getElementsByClassName('pushcrew-chrome-style-notification-btn')[0];
					    var allowBtn = document.getElementsByClassName('pushcrew-chrome-style-notification-btn')[1];
					    closeBtn.innerHTML = 'Benachrichtungen ablehnen';
					    allowBtn.innerHTML = 'Benachrichtigungen zulassen';
						document.getElementsByClassName('pushcrew-notification-title-safari')[0].innerHTML = 'Erhalte als Erstes die Neuigkeiten und Angebote von Napapijri.';
					    document.getElementsByClassName('pushcrew-notification-message-safari')[0].innerHTML = 'Ich habe die <a href="https://www.napapijri.de/hilfe/datenschutz.html" target="_blank" style="text-decoration: none;"> <u>Datenschutzerklärung</u> </a> von Napapijri gelesen, akzeptiere sie und bin mit der Verarbeitung meiner personenbezogenen Daten zu Marketingzwecken sowie zur Profilerstellung einverstanden.';
					    observer.disconnect();
					}
			    }
			}
		    });
		});
		// configuration of the observer:
		var config = { attributes: true, childList: true, characterData: true }
		// pass in the target node, as well as the observer options
		observer.observe(target, config);
	</script>
</body>
</html>
